# Assignments

OrangeHRMDemoLogin/: .project  pom.xml  testng.xml
OrangeHRMDemoLogin/Data/: config.properties
OrangeHRMDemoLogin/TestReport/: index.html
OrangeHRMDemoLogin/src/test/java/TestCase/: LoginTest.java  TestListener.java
OrangeHRMDemoLogin/src/test/java/Utility/: DataReader.java
OrangeHRMDemoLogin/src/test/java/pages/: BaseClass.java  LoginPage.java
OrangeHRMDemoLogin/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMDemoLogin/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OrangeHRMDemoLogin/test-output/junitreports/: TEST-TestCase.LoginTest.xml
PostAPIDemo/: .project
PostAPIDemo/src/test/java/: BaseAPI.java
PostAPIDemo/test-output/: emailable-report.html  index.html  testng-results.xml
PostAPIDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PostAPIDemo/test-output/junitreports/: TEST-BaseAPI.xml
PostAPIDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
